body {
  margin: 0px;
}

/* css started for navigation bar */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333a;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* css end for navigation bar */

/* css related to section 1 with background image */

#section-1 {
  background-image: url("../img/Cafe3.jpeg");
  height: 700px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
  border-bottom-width: 8px;
  border-bottom-style: solid;
  border-image: linear-gradient(to right, orange, red) 1;
}

#section-1 h1,
h2 {
  color: white;
  text-align: center;
}

#title-container {
  display: inline-block;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#section-1 img {
  width: 30px;
  height: 30px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {
    left: 0px;
    top: 0px;
  }
  50% {
    left: 0px;
    top: 30px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

/* section 1 css end here */

/* section 2 css started from here */

#section-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: auto;
}

.card {
  width: calc(25% - 4px);
  height: 250px;
  float: left;
  /* background-color: gray; */
  margin: 2px;
  text-align: center;
  transition: border-top-right-radius 0.5s, border-bottom-left-radius 0.5s;
  padding-top: 20px;
}

.card h3 {
  transition: letter-spacing 0.5s;
  color: brown;
}

.card:hover {
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  background-color: brown;
}

.card > h3 {
  letter-spacing: 8px;
}

.card:hover p {
  color: white;
}

.card:hover h3 {
  letter-spacing: 16px;
  color: rgb(217, 85, 85);
}

.card > img {
  width: 30px;
  height: 30px;
}

#card-gallery-bottom-section {
  /* height: 300px; */
}

#left-section,
#right-section {
  /* display: inline-block; */
  width: calc(50% - 4px);
  /* background-color: red; */
  margin: 2px;
  height: 480px;
  float: left;
  border-radius: 40px;
}

.video-mask {
  width: 100%;
  /* height: 100%; */
  border-radius: 30px;
  overflow: hidden;
}
#right-section {
  float: left;
  display: inline-block;
}

.right-section-about {
  color: brown;
}

.right-section-inner {
  float: left;
  display: inline-block;
  color: #111;
}

#right-section a {
  border: 3px solid brown;
  padding: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 15px;
}

#right-section a:hover {
  background-color: brown;
  color: white;
}

/* section 2 css end here */

/* section 3 start here */
#section-3 {
  background-image: url("../img/Cafe1.jpg");
  height: 300px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#section-3 h1,
h2 {
  color: white;
  text-align: center;
}

#section-3 h1 {
  color: red;
  text-align: center;
}
#section-3 > h2 {
  color: white;
  text-align: center;
}

/* section 3 end here */

/* section 4 start here */

#section-4 {
}

#section-4-top {
  height: 100px;

  width: 100%;
  overflow: auto;
}
#section-4-top-left {
  width: calc(50% - 100px);
  /* background-color: pink; */
  float: left;
  height: 100px;
  display: flex;
  align-items: center;
}

#section-4-top-left hr {
  width: 85%;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgb(6, 0, 0);
}

#section-4-top-middle {
  width: 200px;

  float: left;
  height: 100px;
}

.float-left {
  float: left;
}

#section-4-top-middle-inner-item {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#section-4-top-middle-inner-item img {
  width: 50px;
}

.circle {
  width: 70px;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 30px;
  border-style: none;
}

/* section 4 end here */

/* section 5 start here */
#section-5 {
  width: 100%;
}
.half {
  width: 25%;
  float: left;
  margin-top: 20px;
  /* justify-content: space-between; */
}
.section-margine-left {
  margin-left: 100px;
}
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 400px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 20px;
}
.flip-card-back {
  background-color: #cedfeb;
  transform: rotateY(180deg);
  border-radius: 20px;
}
.flip-card-back h3 {
  color: brown;
}
.flip-card-back p {
  color: black;
}

/* section 5 end here */

/* section 6 end here */

#section-6 {
  width: 100%;
}
.section-6-left {
  width: 50%;
  /* height: auto; */
  /* background-color: red; */
  float: left;
  /* padding: 20px; */
}
.section-6-right {
  width: 50%;
  /* height: auto; */
  /* background-color: rgb(136, 96, 96); */
  float: left;
}
.section-6-inner {
  padding: 30px;
}
.section-6-inner,
h1 {
  color: brown;
}
.formClass,
label {
  color: black;
}
.formClass,
input {
  width: 100%;
  border-style: none;
  background-color: transparent;
  border-bottom: 1px solid black;
}
.formClass,
textarea {
  width: 100%;
  background-color: transparent;
  border-color: black;
}
.btn {
  border-style: none;
  border: 1px solid black;
  background-color: transparent;
  padding: 15px 40px;
  float: right;
}
.section-6-right-inner {
  padding: 30px;
}

.section-6-right-inner h1 {
  color: brown;
}
.testimonial {
  width: 100%;
  color: brown;
}

.testimonial-border {
  float: right;
  color: brown;
  padding: 10px;
  border-bottom: 1px solid brown;
}
.testimonial-border-left {
  float: left;
  color: brown;
  padding: 10px;
  border-bottom: 1px solid brown;
}
.testimonial-top,
p {
  text-align: justify;
  /* width: 70%; */
}
.testimonial-top img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  float: right;
}
.testimonial-bottom img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  float: left;
}
.testimonial-bottom {
  padding-top: 90px;
}

.testimonial-top {
  padding-top: 90px;
}
.icon {
  width: 20px;
  padding-top: 50px;
  padding-left: 10px;
}
/* section 6 end here */

/* section 7 start */
#section-8 {
  background-image: url("../img/map4.jpeg");
  height: 300px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 1500px;
}
#section-8 h1,
h2 {
  color: white;
  text-align: center;
}

#section-8 h1 {
  color: red;
  text-align: center;
}
#section-8 > h2 {
  color: white;
  text-align: center;
}
/* section 7 end */

/* section 9 */
#section-9 {
  width: 100%;
  height: 500px;
  justify-content: space-between;
}
.section-9-left {
  width: 50%;
  /* background-color: #111; */
  margin-top: 20px;
  float: left;
}
.map {
  padding: 20px;
  height: 350px;
}
.section-9-right {
  width: 50%;
  /* background-color: #c81010; */
  float: left;
  margin-top: 20px;
}
.open-hour {
  background-image: url(/img/Struct.jpg);
  border-radius: 30px;
  padding: 20px;
  margin: 20px;
  height: 360px;
  opacity: 0.7;
}

/* .open-hour:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
} */

.open-hour,
h3 {
  color: brown;
  font-size: larger;
}
.open-hour,
span {
  color: black;
  font-weight: bolder;
}
.open-hour,
p {
  color: black;
  font-weight: 10px;
}
/* section 9 end */

/* section 10 */

.section-10 {
  width: 100%;
  /* background-color: #111; */
  /* padding: 20px; */
}
.section-10-icon {
  text-align: center;
}
.section-10-p {
  text-align: center;
}

/* section-10 end */
